/**
 * change-doc-id.js
 *
 * This module contains client side Javascript code that is included
 * by bs_record_details.php to mange moving a document record to another
 * catagory by changing its id. The functions directly interact with 
 * the HTML code generated by this php module.
 *
 * @version    2.0 2018 10 18
 * @package    DRDB
 * @copyright  Copyright (c) 2018 Martin Sauter
 * @license    GNU General Public License
 * @since      Since Release 1.0
 */


/**
 * moveToOtherCategory()
 *
 * This function is called from the record details page when the user 
 * clicks on the "Move Button". It then makes the Bootstrap modal dialog box
 * visible where the user can select to which category to move the current
 * record.
 *
 * @param element
 *
 * @return NA
 */

function moveToOtherCategory (element) {
	$('#moveToOtherCategoryModal').modal('show');
}

/**
 * moveToOtherCategory()
 *
 * This function is called when the user presses the "Move" button
 * in the modal dialog box.
 * 
 * @param element
 *
 * @return NA
 */

//This function is called when the user presses the "Delete" button
//in the modal dialog box that requests the user to confirm the deletion
function docMoveExec (element) {
	
	var cur_id = document.getElementById("current_id").value;
	var start_id = document.getElementById("category_select").value; 

	console.log('docMoveExec(): Attempting to change the id of the record...');
	console.log('Current ID: ' + cur_id);
	console.log('Category to move it to: ' + start_id);	
	
	if (start_id <= 1000 || start_id == '-') {
		alert('Please select a category and try again');
		exit;
	}
	
	// AJAX query to the server to request moving the document into another
	// cateogry. The response will be handled by a callback function.
	var dbDocToken = document.getElementById("doc_token").innerHTML
		
	$.post("index-json.php?content=change_record_id",
		   {token:        dbDocToken,
		    current_id:   cur_id,
		    start_id:     start_id},
		    docMoveExecCallback
		  );
	
	// All done for now, callback function docMoveExecCallback() will
	// do the rest once the server sends an answer.
}

/**
 * docMoveExecCallback()
 *
 * This function is called when the server result from the requested
 * 'move record' has arrived. It checks the result and reloads the page
 * with the new id of the record if the operation was successful. If no
 * response was received it displays an error dialog box and remains on 
 * the page.
 *
 * @param element
 *
 * @return NA
 */

function docMoveExecCallback(data, status) {

	if (status != "success") {
	    alert('Unable to contact the server');
	    return;
	}

	// Covert the received print/export to Libreoffice parameters
	// from JSON format to a JS object
	console.log('Move operation result received: ' + data);
	var params = JSON.parse(data);
		
	console.log(params);
		
	// If the return value is 0 there was an error, so don't do anything
	// here.
	if (params['new_id'] == 0) {
		alert(params['error_str']);
		return;
	}
			
	// Now everything is ready, reload the page with the new id given
	// to the record.
	location.href="index.php?content=bs_record_details&id=" + params['new_id'];
		
}


/**
*
* @param NA
*
* @return NA
* 
*/

$(document).ready(function(){

	// Add event listeners
	$('#move-to-other-category').click(moveToOtherCategory);
	$('#move-commit').click(docMoveExec);
});
