/**
 * record_details_permalink.js
 *
 * This module contains client side Javascript code that is included
 * by bs_record_details.php to show the permalink dialog box. 
 * The functions directly interact with the HTML code generated by this 
 * php module.
 *
 * @version    1.0 2020 11 10
 * @package    DRDB
 * @copyright  Copyright (c) 2020 Martin Sauter
 * @license    GNU General Public License
 * @since      Since Release 1.0
 */


/**
 * showPermalink()
 *
 * This function is called from the record details page when the user 
 * clicks on the "Permalink" button. It then makes the Bootstrap modal dialog 
 * box visible where the user can select to which category to move the current
 * record.
 *
 * @param element
 *
 * @return NA
 */

function showPermalink (element) {
	$('#permalinkModal').modal('show');
}

/**
*
* @param NA
*
* @return NA
* 
*/

$(document).ready(function(){

	// Add event listeners
	$('#permalink').click(showPermalink);

});
