/**
 * record_details_edit_field.js
 *
 * Javascript functionality to replace text with an edit field when the user
 * clicks or taps on a field.
 *
 * @version    2.0 2018 10 24
 * @package    DRDB
 * @copyright  Copyright (c) 2018 Martin Sauter
 * @license    GNU General Public License
 * @since      Since Release 1.0
 */

var hasBeenEdited = false;

function editDocDblClickField() {

	var replaceHtml;
	var fieldText;
	
    // Element contains the database field name. In the HTMl text below
    // the name is prepended by "field_" to make it differentiate it from
    // the name given to the textfield that is assembled here. The original
    // field name is generated by removing the prefix (6 digits) again.
    // this is necessary for the php code on the server side to write
    // the updated field content to the correct field in the database.
	var dbFieldName = this.getAttribute("id").slice(6);	

	// Get content of the span element in the DOM that contains the doc_id
	// into a local variable.
	var dbDocId = document.getElementById("doc_db_id").innerHTML; 

    if (hasBeenEdited == true) {
        window.alert("Please save other field first or press F5\r\n" + 
                     "and double click again to discard changes!");
        exit;
    }
    hasBeenEdited = true;

    // Assemble HTML code that replaces the HTML text with 
    // a standard input field that contains the text
    
    // CKEditor doesn't handle HTML encoded < and > (&lt; and &lt;) correctly
    // This can be fixed by encoding the & to ampersand. 
    //
    // For details see
    // https://ckeditor.com/old/forums/CKEditor-3.x/HTML-Entities-Problem
    //
    // Note: In Javasript replacing ALL occurences of a string in a string 
    // requires a regular expression which must NOT be encapsulated in 
    // quotes. Furhter, special regex characters like & must be escaped.
    //
    fieldText = this.innerHTML.replace(/\&lt;/g, "&amp;lt;");
    fieldText = fieldText.replace(/\&gt;/g, "&amp;gt;");

    // Output original and modified field text in the debug console
    //console.log(element.innerHTML);
    //console.log(fieldText);

    replaceHtml = '<form action="index.php?content=bs_record_details' + 
                   '&id=' + dbDocId + 
                   '#dir_' + dbFieldName + 
                   '"' + ' method="post" ' + 
                   'name="empty" ' + 
                   'id="empty">';
    replaceHtml += '\r';
    replaceHtml += '<fieldset class="maintform">';

    replaceHtml += '\r';

    replaceHtml += '<textarea maxlength="5" rows="5" cols="5" name="' +  
                   dbFieldName + '" id="' +
                   dbFieldName + '">' +
                   fieldText + '</textarea>';
                   
    replaceHtml += '\r';

   	// Document Database ID goes here 
    replaceHtml += '<input type="hidden" name="id" id="id" value="' + 
                    dbDocId + '" />';
   	replaceHtml += '\r';

   	// Document database field name goes here
    replaceHtml += '<input type="hidden" name="db_field_name" id="id" value="' + 
                    dbFieldName + '" />';
   	replaceHtml += '\r';
   	
    replaceHtml += '<input type="hidden" name="task" id="task" ' +
                   'value="doc.update.single.field" />';
   	replaceHtml += '\r';

   	// anti-CSRF token goes here
    replaceHtml += '<input type="hidden" name="token" value="' + 
                   document.getElementById("doc_token").innerHTML + '"/>';
   	replaceHtml += '\r';

    replaceHtml += '<br><input type="submit" name="save" value="Save" ' +
                   'onclick="hasBeenEdited = false;"/>';
    replaceHtml += '\r';
    
    replaceHtml += '</fieldset>' + '\r';
    replaceHtml += '</form>'+ '\r';
    
    this.innerHTML = replaceHtml;

    // On mobile devices click is used instead of dblclick to trigger the event
    // The click event has to be removed as otherwise the click on the 
    // save button ends up in this function instead of triggering a HTTP 
    // post to save the changed field.
    $('.editfield').off("click");    

    // Now insert the java script code that replaces the standard text input 
    // with the CKEditor
    var script = document.createElement("script");
    script.type="text/javascript";

    // Append the Javascript invocation code to the END of the TEXTAREA HTML 
    // element that was put into the DOM above!
    // Depending on whether it is a normal database record or the 'conventions'
    // record, different config files are inserted as 'conventions' fields
    // used in tooltips only support a limited number of html formating options.
    
    var configFile = '/ckeditor/config-auto-grow.js';    
    if (document.getElementById("is_convention_record").innerHTML == 'true') {
		configFile = '/ckeditor/config-auto-grow-for-tooltips.js';
    }

    script.innerHTML="CKEDITOR.replace( '" + dbFieldName + 
    "', {height: 100, customConfig: " +
    "'" + configFile + "'} );";    
    
    this.appendChild(script);    

    // Async AJAX call to lock the database record on the server. A callback
    // function is used to handle error events.
    lockDocRecordInDB(this);
}


//==========================================================================
// The following functions are used for getting a lock on the database record
// when the user double clicks on a record. If the lock can't be obtained
// the callback function opens a dialog box to inform the user and closes
// the tab
// ==========================================================================

function lockDocRecordInDB (element) {

	var dbDocId = document.getElementById("doc_db_id").innerHTML;
	var dbDocToken = document.getElementById("doc_token").innerHTML;
    var dbDocTime =  document.getElementById("doc_load_time").innerHTML;

	console.log('Locking Document with ID ' + dbDocId + 
			    ' and token ID ' + dbDocToken);

	// AJAX query to the server to delete the document, including the security
	// token as a HTTP POST parameter.
	$.post("index.php?content=lock_doc_record&id=" + dbDocId +
		   "&doc_load_time=" + dbDocTime,
	       {token: dbDocToken}, docLockCallback);
  
}

// This function gets called once the AJAX call to lock the document
// in lockDocRecordInDB() returns
function docLockCallback(data, status) {

    if (status == "success") {

        if (data.search('Document successfully LOCKED!') != -1) {
       
        	console.log('Locking the DB entry successful!');
        }
        else {
            // Reset the hasBeenEdited variable to prevent a dialog box poping up
            // that asks the user to save the data (which no longer exists). 
            hasBeenEdited = false;

            // Put the response into the modal dialog box that will be opened
            // next.
            $("#lock-failure-text").html($("#doc-lock-result", data));
            
        	// Show the dialog box which ultimately closes this tab
        	$('#lockFailDocExecModal').modal('show')
        }
       
	}
    else {
        alert('Unable to contact the server to LOCK the document, ' + 
              'proceed at your own risk!');

    }

}


$(document).ready(function(){

	// Handler for all edit single field events
	$('.editfield').dblclick(editDocDblClickField);
	$('.editfield').click(editDocClickField);
});
